.place{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: calc(32px + 8 * (100% - 1024px) / 256);
    grid-row-gap: 48px;
    margin: 0 auto 80px;
}

.place:last-child{
    margin-bottom: 0;
}

@media (max-width: 1024px){
    .place{
        grid-column-gap: calc(28px + 4 * (100% - 768px) / 268);
    } 
}

@media (max-width: 768px){
    .place{
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 48px 21px;
    }
}

@media (max-width: 425px){
    .place{
        grid-template-columns: 1fr;
        gap: 32px;
        margin: 0 auto 50px; 
}
}
